spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db1:5432/sarirasa
spring.datasource.username=sarirasa
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=public
